server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/stribog
spring.datasource.username=webber
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

hr.bskracic.sizif.rpc.url=http://localhost:7070